# DB
MONGO_URI=
# TOKEN
SALTROUNDS=10
EXPIRESIN=100h
JWT_SECRET=milittlesecret
JWT_EXPIRATION_IN_MINUTES=5000
# EMAILS
EMAIL_FROM_NAME="qwe"
EMAIL_FROM_ADDRESS="qwe"
EMAIL_SMTP_DOMAIN_MAILGUN="qwe"
EMAIL_SMTP_API_MAILGUN="qwe"
# FRONTEND
FRONTEND_URL=http://localhost:8080
# ENVIRONMENT
NODE_ENV=development
